:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    --dark-blue-main-bg: hsl(217, 54%, 11%); /* Main BG */
    --dark-blue-card-bg: hsl(216, 50%, 16%); /* Card BG */
    --dark-blue-line: hsl(215, 32%, 27%); /* Line */
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--dark-blue-main-bg);
}

.card {
    max-width: 320px;
    background-color: var(--dark-blue-card-bg);
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border-radius: 15px;
}

.container {
    margin: auto;
    position: relative;
    border-radius: 10px;
}

.eq-div {
    border-radius: 11px;
}

.equilibrium {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
    z-index: 0;
}

.hidden {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
}

.visibility {
    margin-left: calc(50% - 24px);
    margin-top: calc(50% - 24px);
}

.heading {
    color: var(--white);
    font-size: 1.5rem;
    padding: 0 5px;
}

.paragr {
    color: var(--soft-blue);
    font-size: 1rem;
    padding: 0 5px;
    margin-bottom: 10px;
}

.add-info {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

.justify {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-div {
    display: flex;
    align-items: center;
}

.number {
    color: var(--cyan);
    font-weight: 600;
}

.clock {
    width: 20px;
    height: 20px;
}

.clock-img {
    width: 100%;
    height: 100%;
}

.time-left {
    color: var(--soft-blue);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-img {
    width: 45px;
    height: 45px;
    margin-right: 30px;
}

.avatar {
    width: 100%;
    height: 100%;
    border: solid 2px var(--white);
    border-radius: 50%;
}

.user {
    color: var(--soft-blue);
    font-weight: 400;
}

.user-name {
    color: var(--white);
}

hr {
    border-color: var(--soft-blue);
}


@media (min-width: 500px) {
    .card {
        margin-top: 50px;
    }
    
    .container:hover {
        cursor: pointer;
    }

    .container:hover .eq-div {
        background-color: var(--cyan);
        transition: 0.5s ease;
    }

    .container:hover .equilibrium {
        opacity: 0.3;
    }

    .hidden:hover {
        opacity: 1;
    }

    .heading:hover {
        cursor: pointer;
        color: var(--cyan);
    }

    .user-name:hover {
        cursor: pointer;
        color: var(--cyan);
    }
    
}